<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Child Health Tracking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .sidebar {
      height: 100vh;
      width: 220px;
      background-color: #343a40;
      position: fixed;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 240px;
      padding: 20px;
    }
  </style>

  <!-- Firebase Modular CDN -->
  <script type="module">
    // Import Firebase functions you need from the SDKs
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDpwiZNtTumaXAc_H205dh5XRFfXUJ6q-8",
      authDomain: "parenting-navigator.firebaseapp.com",
      databaseURL: "https://parenting-navigator-default-rtdb.firebaseio.com",
      projectId: "parenting-navigator",
      storageBucket: "parenting-navigator.appspot.com",
      messagingSenderId: "434358983426",
      appId: "1:434358983426:web:276cd82ea411a0056c801b",
      measurementId: "G-3Y2MVG3D93"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app); 
    const db = getDatabase(app); 

    // Check if the user is authenticated and load health data if logged in
    onAuthStateChanged(auth, (user) => {
      if (user) {
        const userId = user.uid;
        loadHealthData(userId);
      } else {
        alert("Please log in to view health tracking data.");
        window.location.href = "index.html"; 
      }
    });

    // Attach functions to the window object to make them globally accessible
    window.saveHealthData = function() {
      const childName = document.getElementById('childName').value;
      const childAge = document.getElementById('childAge').value;
      const sleepSchedule = document.getElementById('sleepSchedule').value;
      const feeding = document.getElementById('feeding').value;
      const diet = document.getElementById('diet').value;
      const otherNotes = document.getElementById('otherNotes').value;

      const user = auth.currentUser;
      if (user) {
        const userId = user.uid;
        const healthDataRef = ref(db, 'users/' + userId + '/healthTracking/' + Date.now());

        // Save the health data to Firebase
        set(healthDataRef, {
          childName: childName,
          childAge: childAge,
          sleepSchedule: sleepSchedule,
          feeding: feeding,
          diet: diet,
          otherNotes: otherNotes
        }).then(() => {
          alert("Child health data saved successfully!");
        }).catch((error) => {
          console.error("Error saving health data:", error);
        });
      } else {
        alert("You need to be logged in to save health data.");
      }
    }

    // Function to load health tracking data from Firebase
    window.loadHealthData = function(userId) {
      const healthDataRef = ref(db, 'users/' + userId + '/healthTracking');

      get(healthDataRef).then((snapshot) => {
        if (snapshot.exists()) {
          const healthData = snapshot.val();
          for (const key in healthData) {
            const data = healthData[key];
            document.getElementById('childName').value = data.childName;
            document.getElementById('childAge').value = data.childAge;
            document.getElementById('sleepSchedule').value = data.sleepSchedule;
            document.getElementById('feeding').value = data.feeding;
            document.getElementById('diet').value = data.diet;
            document.getElementById('otherNotes').value = data.otherNotes;
            break; // Display only the most recent data
          }
        }
      }).catch((error) => {
        console.error("Error loading health data:", error);
      });
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="dashboard.html">Dashboard</a>
    <a href="calendar.html">Calendar</a>
    <a href="medical-records.html">Medical Records</a>
    <a href="development-tips.html">Development Tips</a>
    <a href="health-tracking.html">Health Tracking</a>
    <a href="emergency-contact.html">Emergency Contact</a>
    <a href="feedback.html">Feedback</a>
    <a href="connect-parents.html">Connect with Parents</a>
    <a href="help.html">Help</a>
    <a href="notifications.html">Notifications</a>
    <a href="profile.html">Profile</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h2>Child Health Tracking</h2>

    <form id="health-form">
      <div class="form-group">
        <label for="childName">Child's Name</label>
        <input type="text" id="childName" class="form-control" placeholder="Enter your child's name" required>
      </div>
      <div class="form-group">
        <label for="childAge">Child's Age (in years)</label>
        <input type="number" id="childAge" class="form-control" placeholder="Enter age" required>
      </div>
      <div class="form-group">
        <label for="sleepSchedule">Sleep Schedule</label>
        <input type="text" id="sleepSchedule" class="form-control" placeholder="E.g., Sleeps 8 hours a night" required>
      </div>
      <div class="form-group">
        <label for="feeding">Feeding</label>
        <textarea id="feeding" class="form-control" placeholder="Describe feeding schedule and diet" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="diet">Diet</label>
        <textarea id="diet" class="form-control" placeholder="Describe dietary preferences or restrictions" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="otherNotes">Other Health Notes</label>
        <textarea id="otherNotes" class="form-control" placeholder="Other health-related information" rows="3"></textarea>
      </div>

      <button type="button" class="btn btn-primary" onclick="saveHealthData()">Save Health Data</button>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
