<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parenting Navigator - Login/Sign Up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script type="module" src="script.js"></script>
  <style>
    .form-container {
      display: none;
    }
    .form-container.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <!-- Login Form -->
        <div id="login-form" class="form-container active">
          <h2 class="text-center">Login</h2>
          <form>
            <div class="form-group">
              <label for="login-email">Email</label>
              <input type="email" class="form-control" id="login-email" required>
            </div>
            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" class="form-control" id="login-password" required>
            </div>
            <button type="button" class="btn btn-primary btn-block" id="login-btn">Login</button>
            <p class="text-center">Don't have an account? <a href="#" id="show-signup">Sign up here</a></p>
          </form>
        </div>

        <!-- Sign Up Form -->
        <div id="signup-form" class="form-container">
          <h2 class="text-center">Sign Up</h2>
          <form>
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input type="text" class="form-control" id="first-name" required>
            </div>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input type="text" class="form-control" id="last-name" required>
            </div>
            <div class="form-group">
              <label for="signup-email">Email</label>
              <input type="email" class="form-control" id="signup-email" required>
            </div>
            <div class="form-group">
              <label for="signup-password">Password</label>
              <input type="password" class="form-control" id="signup-password" required>
            </div>
            <button type="button" class="btn btn-primary btn-block" id="signup-btn">Sign Up</button>
            <p class="text-center">Already have an account? <a href="#" id="show-login">Login here</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { signUpUser, loginUser } from './script.js';

    // Toggle between login and sign-up forms
    const loginForm = document.getElementById('login-form');
    const signupForm = document.getElementById('signup-form');
    const showSignupLink = document.getElementById('show-signup');
    const showLoginLink = document.getElementById('show-login');

    showSignupLink.addEventListener('click', function (event) {
      event.preventDefault();
      loginForm.classList.remove('active');
      signupForm.classList.add('active');
    });

    showLoginLink.addEventListener('click', function (event) {
      event.preventDefault();
      signupForm.classList.remove('active');
      loginForm.classList.add('active');
    });

    // Sign-up form submission
    document.getElementById('signup-btn').addEventListener('click', function() {
      const firstName = document.getElementById('first-name').value;
      const lastName = document.getElementById('last-name').value;
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;
      signUpUser(email, password, firstName, lastName);
    });

    // Login form submission
    document.getElementById('login-btn').addEventListener('click', function() {
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      loginUser(email, password);
    });
  </script>
</body>
</html>
