<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Records</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .sidebar {
      height: 100vh;
      width: 220px;
      background-color: #343a40;
      position: fixed;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 240px;
      padding: 20px;
    }
    .record-list {
      margin-top: 20px;
    }
    .record-list .btn-delete {
      background-color: #dc3545;
      color: white;
    }
  </style>

  <!-- Firebase CDN -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDpwiZNtTumaXAc_H205dh5XRFfXUJ6q-8",
      authDomain: "parenting-navigator.firebaseapp.com",
      databaseURL: "https://parenting-navigator-default-rtdb.firebaseio.com",
      projectId: "parenting-navigator",
      storageBucket: "parenting-navigator.appspot.com",
      messagingSenderId: "434358983426",
      appId: "1:434358983426:web:276cd82ea411a0056c801b",
      measurementId: "G-3Y2MVG3D93"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const storage = firebase.storage();
    const auth = firebase.auth();

    // Upload file to Firebase Storage
    function uploadFile() {
      const fileInput = document.getElementById('file-input');
      const file = fileInput.files[0];
      if (!file) {
        alert("Please select a file to upload.");
        return;
      }

      auth.onAuthStateChanged((user) => {
        if (user) {
          const userId = user.uid;
          const storageRef = storage.ref(`medical-records/${userId}/${file.name}`);
          const uploadTask = storageRef.put(file);

          uploadTask.on(
            'state_changed',
            (snapshot) => {
              // Track the progress of the upload
            },
            (error) => {
              console.error("File upload error:", error);
            },
            () => {
              // Upload completed successfully
              uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                // Save the file metadata to the database
                const recordRef = db.ref(`users/${userId}/medicalRecords`).push();
                recordRef.set({
                  name: file.name,
                  url: downloadURL
                });
                // Reload the record list after upload
                loadRecords();
              });
            }
          );
        } else {
          alert("Please log in to upload medical records.");
        }
      });
    }

    // Load medical records from Firebase and display them
    function loadRecords() {
      const recordList = document.getElementById('record-list');
      recordList.innerHTML = ''; // Clear the list

      auth.onAuthStateChanged((user) => {
        if (user) {
          const userId = user.uid;
          const recordsRef = db.ref(`users/${userId}/medicalRecords`);

          recordsRef.once('value').then((snapshot) => {
            const records = snapshot.val();
            if (records) {
              for (const key in records) {
                const record = records[key];
                const recordItem = document.createElement('div');
                recordItem.classList.add('d-flex', 'justify-content-between', 'align-items-center', 'mb-2');
                recordItem.innerHTML = `
                  <a href="${record.url}" target="_blank">${record.name}</a>
                  <button class="btn btn-danger btn-delete" onclick="deleteRecord('${key}', '${record.name}')">Delete</button>
                `;
                recordList.appendChild(recordItem);
              }
            }
          });
        }
      });
    }

    // Delete a medical record from Firebase Storage and Database
    function deleteRecord(recordId, fileName) {
      if (confirm("Are you sure you want to delete this record?")) {
        auth.onAuthStateChanged((user) => {
          if (user) {
            const userId = user.uid;
            const storageRef = storage.ref(`medical-records/${userId}/${fileName}`);
            const recordRef = db.ref(`users/${userId}/medicalRecords/${recordId}`);

            // Delete the file from storage
            storageRef.delete().then(() => {
              // Delete the record from the database
              recordRef.remove().then(() => {
                // Reload the record list
                loadRecords();
              });
            }).catch((error) => {
              console.error("Error deleting file:", error);
            });
          }
        });
      }
    }

    // Load records when the page loads
    document.addEventListener("DOMContentLoaded", function () {
      loadRecords();
    });
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="dashboard.html">Dashboard</a>
    <a href="calendar.html">Calendar</a>
    <a href="medical-records.html">Medical Records</a>
    <a href="development-tips.html">Development Tips</a>
    <a href="health-tracking.html">Health Tracking</a>
    <a href="emergency-contact.html">Emergency Contact</a>
    <a href="feedback.html">Feedback</a>
    <a href="connect-parents.html">Connect with Parents</a>
    <a href="help.html">Help</a>
    <a href="notifications.html">Notifications</a>
    <a href="profile.html">Profile</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h2>Medical Records</h2>

    <div class="mb-4">
      <h5>Upload Medical Records</h5>
      <input type="file" id="file-input" class="form-control mb-2">
      <button class="btn btn-primary" onclick="uploadFile()">Upload</button>
    </div>

    <div class="record-list">
      <h5>Existing Records</h5>
      <div id="record-list"></div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
